spring.application.name=lista2TS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_w11
spring.datasource.username=root
spring.datasource.password=Database1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

token.signing.key = ASDNff4628i69JTCNW69iffhgg5639mfJAWERSD2493

